<html>
<head>
<title>
Bharati Digital Studio
</title>
<center><b>ADDRESS</b></center>
<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
}
.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;
}
nav{
width:68%; 
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner img{
width:100%;
height:90vh;
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
}
</style>
</head>
<body>
<header>
<div class="logo"><img src="C:\Users\shoovam\Desktop\7cd2a46b-7b4f-425e-b921-c946ffb7d803.png"></div>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="BDS ABOUT.HTML">About</a></li>
<li><a href="BDS SERVICE.HTML">Service</a></li>
<li><a href="BDS CONTACT.HTML">Contact</a></li>
</ul>
</nav>
</header>
<div class="banner">
<img src="C:\Users\shoovam\Desktop\71-719358_green-landscape-italy-landscape-photography-hd.jpg" alt="">
</div>
<div class="content">
<p><b>Apcar Garden,Asansol-4  <br>  <a href="https://www.google.com/maps/place/Bharati+Digital+Studio/@23.6938275,86.9515854,17z/data=!3m1!4b1!4m5!3m4!1s0x39f71f1b16519e09:0x6e93d2157a328f9f!8m2!3d23.6938226!4d86.9537741"><button><b>TAP HERE TO LOCATE US</b></button></a></b></p>
</div>
<footer>
<p>All Rights Reserved</p>
</footer>

</body>

<html>